<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Viagens</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./_css/style.css">
</head>
<body>
    <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Periodo Promocao</th>
                <th>Destino</th>
                <th>Descricao do pacote</th>
                <th>Local</th>
                <th>Preço</th>
                <th></th>
            </tr>
        </thead>
        <tr>
            <td class="periodo">até 09/2021</td>
            <td>Vila Galé Mares</td>
            <td>Pacote de 1 passagem com viagem,hospedagem e alimentacao inclusa</td>
            <td><img src="./_imagens/imagem1.jpg" alt="Vila Galé"></td>
            <td>R$10.500,00</td>
            <td><button class="btn">Comprar</button></td>
        </tr>
        <tr>
            <td class="periodo">até 05/2022</td>
            <td>Rio de Janeiro</td>
            <td>Pacote de 2 passagens com viagem,hospedagem e alimentacao inclusa</td>
            <td><img src="./_imagens/imagem2.jpg" alt="Rio de Janeiro"></td>
            <td>R$9.500,00</td>
            <td><button class="btn">Comprar</button></td>
        </tr>
        <tr>
            <td class="periodo">até 12/2022</td>
            <td>Buzios</td>
            <td>Pacote de 1 passagem com viagem,hospedagem e alimentacao inclusa</td>
            <td><img src="./_imagens/imagem3.jpg" alt="Buzios"></td>
            <td>R$7.500,00</td>
            <td><button class="btn">Comprar</button></td>
        </tr>
        <tr>
            <td class="periodo">até 08/2021</td>
            <td>Espirito Santo</td>
            <td>Pacote de 3 passagens com viagem,hospedagem (alimentacao NÃO inclusa)</td>
            <td><img src="./_imagens/imagem4.jpg" alt="Espirito Santo"></td>
            <td>R$20.000,00</td>
            <td><button class="btn">Comprar</button></td>
        </tr>
    </table>
    
</body>
</html>