<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_css/styles.css">

    <link rel="stylesheet" href="./index.html">
    <title>Maior de idade?</title>
</head>
<body>
    <H1>Você é Maior de idade ? </H1>
    <div>
        <button onclick="window.location.href = './autoriza.html'">SIM</button>
        <button class="nao_autorizado">NÃO</button>
    </div>
</body>
<script type="text/javascript" src="./_javascript/main.js"></script>
</html>