<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Viagens - Buzios</title>
    <link rel="stylesheet" href="./_css/style.css">
    
</head>
<body>
    <div class="container">
        <header class="header"><h1>Fly Viagens</h1></header>
        <div class="pacote">
            <h1 class="titulo">Pacote Buzios :15.000 à vista*</h1>
            <img src="./_imagens/1100x500.jpg" alt="Buzios">
            <h2>12x R$1.500,00 ou R$15.000,00</h2>
        </div> 
        <div class="destino">
            <h2>Destino</h2>
            <img src="./_imagens/3.jpg" alt="cartao postal">
        </div>
        <div class="locais">
            <h2>Locais</h2>
            <img src="./_imagens/2.jpg" alt="locais">
        </div>
        <div class="compras">
            <h2>Compras</h2>
            <img src="./_imagens/compras.jpg" alt="compras">
        </div>
        <div class="gastronomia">
            <h2>Gastronomia</h2>
                        <!-- Slideshow container -->
            <div class="slideshow-container">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="./_imagens/comida1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="./_imagens/comida2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="./_imagens/comida3.jpg" style="width:100%">
                </div>
                
                <!-- Next and previous buttons -->
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <script src="./_javascript/main.js"></script>
            </div>
        </div>
    </div>
    
</body>
</html>