*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
  font-size: calc(1vw+1em);
}
h1{
  font-size:1.2rem;
}
h2{
  font-size:1.3rem;
}
body{
    background-color:lightskyblue;
}
p,h2{
  padding:15px  5px;
  background-color: rgb(60, 125, 179);
  color:white;
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
  color:lightyellow;
}
.container{
    display: grid;
    max-width:100vw;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 10vw 1fr 1fr 1fr;
    grid-template-areas: "header header header"
                         "main main main"
                         "destino locais compras"
                         "gastronomia gastronomia gastronomia";

    }
.compras,.pacote,.destino,.locais,.gastronomia{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.titulo{
  background-color:lightgreen;
  color:rgb(42, 138, 34);
}
.header{
  grid-area: header;
}
.pacote{
  grid-area: main;
}
.pacote img{
  width: 70%;
  height:auto;
}
.destino{
  grid-area: destino;
}
.locais{
  grid-area: locais;
}
.compras{
  grid-area: compras;
}
.gastronomia{
  grid-area: gastronomia;
}
img{
    width: 70%;
    height: auto;
    border: solid grey 2px;
}


/*SLIDER CSS*/
/* Slideshow container */
.slideshow-container {
  max-width: 50%;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .slideshow-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  
  /* Next & previous buttons */
  
  .prev, .next {
    cursor: pointer;
    width: auto;
    padding: 0px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @media only screen and (max-width: 320px) {
    .container{
      display: grid;
      max-width:100vw;
      grid-template-columns:1fr;
      grid-template-rows: 20vw 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "header"
                           "main"
                           "destino"
                           "locais" 
                           "compras"
                           "gastronomia";
 }
 img{
  width:60%;
 }
 .slideshow-container {
  max-width: 90vw;
 }
  }

  @media only screen and (max-width: 720px) {
    .container{
      display: grid;
      max-width:100vw;
      grid-template-columns:1fr 1fr;
      grid-template-rows: 20vw 1fr 1fr 1fr 1fr;
      grid-template-areas: "header header"
                           "main main"
                           "destino destino"
                           "locais compras"
                           "gastronomia gastronomia";
 }
 img{
  width:70%;
 }
 .slideshow-container {
  max-width: 80vw;
 }
}
@media only screen and (min-width: 720px) {
h1{
  font-size:3rem ;
}
}